#############################################################################
# Makefile for building: SQL
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\SQL\SQL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SQL -I. -IC:\Qt\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\!includes\Operator\operator.cpp \
		..\..\!includes\Parser\parser.cpp \
		..\..\!includes\Records\record.cpp \
		..\..\!includes\SQL\sql.cpp \
		..\..\!includes\STokenizer\stokenizer.cpp \
		..\..\!includes\Table\table.cpp \
		..\..\!includes\Token\token.cpp \
		..\..\!includes\shunting_yard\shunting_yard.cpp \
		..\SQL\main.cpp 
OBJECTS       = debug/operator.o \
		debug/parser.o \
		debug/record.o \
		debug/sql.o \
		debug/stokenizer.o \
		debug/table.o \
		debug/token.o \
		debug/shunting_yard.o \
		debug/main.o

DIST          =  ../../!includes/MMap/mmap.h \
		../../!includes/MPair/mpair.h \
		../../!includes/Map_BPT/map_bpt.h \
		../../!includes/Operator/operator.h \
		../../!includes/Pair/pair.h \
		../../!includes/Parser/parser.h \
		../../!includes/Records/record.h \
		../../!includes/SQL/sql.h \
		../../!includes/STokenizer/stokenizer.h \
		../../!includes/Table/table.h \
		../../!includes/Token/token.h \
		../../!includes/shunting_yard/shunting_yard.h \
		../../!includes/table_constants/table_constants.h \
		output.h \
		work_report.h ..\..\!includes\Operator\operator.cpp \
		..\..\!includes\Parser\parser.cpp \
		..\..\!includes\Records\record.cpp \
		..\..\!includes\SQL\sql.cpp \
		..\..\!includes\STokenizer\stokenizer.cpp \
		..\..\!includes\Table\table.cpp \
		..\..\!includes\Token\token.cpp \
		..\..\!includes\shunting_yard\shunting_yard.cpp \
		..\SQL\main.cpp
QMAKE_TARGET  = SQL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SQL.exe
DESTDIR_TARGET = debug\SQL.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SQL.exe

debug/SQL.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SQL\SQL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SQL.zip $(SOURCES) $(DIST) ..\SQL\SQL.pro C:\Qt\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.13.0\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.13.0\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.13.0\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.13.0\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.13.0\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\5.13.0\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\win32\console.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.13.0\mingw73_32\mkspecs\features\lex.prf ..\SQL\SQL.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\operator.o debug\parser.o debug\record.o debug\sql.o debug\stokenizer.o debug\table.o debug\token.o debug\shunting_yard.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/operator.o: ../../!includes/Operator/operator.cpp ../../!includes/Operator/operator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator.o ..\..\!includes\Operator\operator.cpp

debug/parser.o: ../../!includes/Parser/parser.cpp ../../!includes/Parser/parser.h \
		../../!includes/STokenizer/stokenizer.h \
		../../!includes/Token/token.h \
		../../!includes/state_machine_constants/state_machine_constants.h \
		../../!includes/MMap/mmap.h \
		../../!includes/B+Tree/bplustree.h \
		../../!includes/binary_tree/binary_tree.h \
		../../!includes/MPair/mpair.h \
		../../!includes/Map_BPT/map_bpt.h \
		../../!includes/Pair/pair.h \
		../../!includes/SQL_constants/sql_exceptions.h \
		../../!includes/table_constants/table_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o ..\..\!includes\Parser\parser.cpp

debug/record.o: ../../!includes/Records/record.cpp ../../!includes/Records/record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\record.o ..\..\!includes\Records\record.cpp

debug/sql.o: ../../!includes/SQL/sql.cpp ../../!includes/SQL/sql.h \
		../../!includes/Parser/parser.h \
		../../!includes/STokenizer/stokenizer.h \
		../../!includes/Token/token.h \
		../../!includes/state_machine_constants/state_machine_constants.h \
		../../!includes/MMap/mmap.h \
		../../!includes/B+Tree/bplustree.h \
		../../!includes/binary_tree/binary_tree.h \
		../../!includes/MPair/mpair.h \
		../../!includes/Map_BPT/map_bpt.h \
		../../!includes/Pair/pair.h \
		../../!includes/SQL_constants/sql_exceptions.h \
		../../!includes/table_constants/table_constants.h \
		../../!includes/Table/table.h \
		../../!includes/Records/record.h \
		../../../CS3A/!inludes/Stack/stack_iterator_Copy.h \
		../../../CS3A/!inludes/linked_list_functions/linked_list_functions.h \
		../../../CS3A/!inludes/node/node.h \
		../../../CS3A/!inludes/Queue/queue_iterator_Copy.h \
		../../!includes/shunting_yard/shunting_yard.h \
		../../!includes/Operator/operator.h \
		../../!includes/Operator_relational/relational_operator.h \
		../../../CS3A/!inludes/Vector/vector.h \
		../../../CS3A/!inludes/add_entry/add_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sql.o ..\..\!includes\SQL\sql.cpp

debug/stokenizer.o: ../../!includes/STokenizer/stokenizer.cpp ../../!includes/STokenizer/stokenizer.h \
		../../!includes/Token/token.h \
		../../!includes/state_machine_constants/state_machine_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stokenizer.o ..\..\!includes\STokenizer\stokenizer.cpp

debug/table.o: ../../!includes/Table/table.cpp ../../!includes/Table/table.h \
		../../!includes/Records/record.h \
		../../!includes/Map_BPT/map_bpt.h \
		../../!includes/B+Tree/bplustree.h \
		../../!includes/binary_tree/binary_tree.h \
		../../!includes/Pair/pair.h \
		../../!includes/MMap/mmap.h \
		../../!includes/MPair/mpair.h \
		../../../CS3A/!inludes/Stack/stack_iterator_Copy.h \
		../../../CS3A/!inludes/linked_list_functions/linked_list_functions.h \
		../../../CS3A/!inludes/node/node.h \
		../../../CS3A/!inludes/Queue/queue_iterator_Copy.h \
		../../!includes/shunting_yard/shunting_yard.h \
		../../!includes/Operator/operator.h \
		../../!includes/Operator_relational/relational_operator.h \
		../../../CS3A/!inludes/Vector/vector.h \
		../../../CS3A/!inludes/add_entry/add_entry.h \
		../../!includes/SQL_constants/sql_exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table.o ..\..\!includes\Table\table.cpp

debug/token.o: ../../!includes/Token/token.cpp ../../!includes/Token/token.h \
		../../!includes/state_machine_constants/state_machine_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\token.o ..\..\!includes\Token\token.cpp

debug/shunting_yard.o: ../../!includes/shunting_yard/shunting_yard.cpp ../../!includes/shunting_yard/shunting_yard.h \
		../../!includes/Operator/operator.h \
		../../!includes/Operator_relational/relational_operator.h \
		../../../CS3A/!inludes/Stack/stack_iterator_Copy.h \
		../../../CS3A/!inludes/linked_list_functions/linked_list_functions.h \
		../../../CS3A/!inludes/node/node.h \
		../../../CS3A/!inludes/Queue/queue_iterator_Copy.h \
		../../../CS3A/!inludes/Vector/vector.h \
		../../../CS3A/!inludes/add_entry/add_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shunting_yard.o ..\..\!includes\shunting_yard\shunting_yard.cpp

debug/main.o: ../SQL/main.cpp ../../!includes/SQL/sql.h \
		../../!includes/Parser/parser.h \
		../../!includes/STokenizer/stokenizer.h \
		../../!includes/Token/token.h \
		../../!includes/state_machine_constants/state_machine_constants.h \
		../../!includes/MMap/mmap.h \
		../../!includes/B+Tree/bplustree.h \
		../../!includes/binary_tree/binary_tree.h \
		../../!includes/MPair/mpair.h \
		../../!includes/Map_BPT/map_bpt.h \
		../../!includes/Pair/pair.h \
		../../!includes/SQL_constants/sql_exceptions.h \
		../../!includes/table_constants/table_constants.h \
		../../!includes/Table/table.h \
		../../!includes/Records/record.h \
		../../../CS3A/!inludes/Stack/stack_iterator_Copy.h \
		../../../CS3A/!inludes/linked_list_functions/linked_list_functions.h \
		../../../CS3A/!inludes/node/node.h \
		../../../CS3A/!inludes/Queue/queue_iterator_Copy.h \
		../../!includes/shunting_yard/shunting_yard.h \
		../../!includes/Operator/operator.h \
		../../!includes/Operator_relational/relational_operator.h \
		../../../CS3A/!inludes/Vector/vector.h \
		../../../CS3A/!inludes/add_entry/add_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SQL\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

